<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cobble-project</groupId>
        <artifactId>cobble-flink</artifactId>
        <version>0.2.0-1-flink-1.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cobble-flink-dist</artifactId>
    <version>0.2.0-1-flink-2.0-SNAPSHOT</version>
    <name>cobble-flink-dist (Flink 2.0)</name>

    <dependencies>
        <dependency>
            <groupId>io.github.cobble-project</groupId>
            <artifactId>cobble-flink-state</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cobble-project</groupId>
            <artifactId>cobble-flink-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cobble-project</groupId>
            <artifactId>cobble-flink-source</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
