<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cobble-project</groupId>
        <artifactId>cobble-flink</artifactId>
        <version>0.2.0-1-flink-1.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cobble-flink-state-bench</artifactId>
    <name>cobble-flink-state-bench</name>

    <properties>
        <jmh.version>1.37</jmh.version>
        <benchmarks>io.cobble.flink.state.benchmark.*</benchmarks>
        <benchmark.result.format>csv</benchmark.result.format>
        <benchmark.result.file>${project.build.directory}/benchmark-results/state-benchmarks.csv</benchmark.result.file>
        <benchmark.warmup.iterations>10</benchmark.warmup.iterations>
        <benchmark.measurement.iterations>10</benchmark.measurement.iterations>
        <benchmark.iteration.seconds>1</benchmark.iteration.seconds>
        <benchmark.forks>3</benchmark.forks>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cobble-project</groupId>
            <artifactId>cobble-flink-state</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skip>false</skip>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/benchmarks.jar</argument>
                        <argument>-foe</argument>
                        <argument>true</argument>
                        <argument>-rf</argument>
                        <argument>${benchmark.result.format}</argument>
                        <argument>-rff</argument>
                        <argument>${benchmark.result.file}</argument>
                        <argument>-wi</argument>
                        <argument>${benchmark.warmup.iterations}</argument>
                        <argument>-i</argument>
                        <argument>${benchmark.measurement.iterations}</argument>
                        <argument>-w</argument>
                        <argument>${benchmark.iteration.seconds}s</argument>
                        <argument>-r</argument>
                        <argument>${benchmark.iteration.seconds}s</argument>
                        <argument>-f</argument>
                        <argument>${benchmark.forks}</argument>
                        <argument>${benchmarks}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
